div,ul,li,a,p{padding: 0px;margin: 0px;text-decoration: none;}
      .a-h2:hover{text-decoration: none;}
      .btn-wrap a:hover{text-decoration: none;}
      ul{list-style: none;}
      /* 全局样式 */
      body{background-color: #eee;}
      .my-more{font-size: 13px;height: 15px;line-height: 15px;float: right;margin-right: 20px;}
      .my-more a{color: #333;}
      .my-more a:hover{text-decoration: none;}

      /* 头部导航条样式控制 开始 */
      #mynav{width: 83%;height: 80px;margin-top: 5px;background:rgba(0,0,0,0) none repeat scroll !important;font-size: 14px;line-height: 60px;float: left;}
      #head-icon{margin-left: 10px;margin-right: 25px;}
      #mynav ul li{width: 80px;float: left;margin-left: 10px;}
      #mynav ul li.five-word{width: 80px;color: rgba(0,0,0,1);}
      #mynav ul li.three-word{width: 60px;color: rgba(0,0,0,1);}
      #mynav ul li.two-word{width: 50px;color: rgba(0,0,0,1);} /*实现背景透明文字不透明操作*/

      #mynav ul li a{
        display: block;
        text-decoration: none;
        font-weight: bold;
        color: #333;
        font-size: 14px;
        line-height: 80px;
        }
      #mynav ul li a:hover{
        color: rgb(0, 195, 245);
        }

      #mynav form{margin-left: 180px;background:rgba(0,0,0,0) none repeat scroll !important;}
      #mynav form button{margin-left: 20px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}

      .btn-group{font-size: 14px;margin-top: 27px;margin-left: 50px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}
      /* 导航栏样式控制 结束 */


      /* 中间部分控制 开始 */
      #mymiddle{width: 96%;margin: 5px 2%;text-align: center;}
      #four-li1{margin-left: 30%;width: 50%;padding-bottom: 10px;}
      #myheader ul li img{width: 100px;float: left;margin-right: 25px;}
      /* carousel样式控制 */
      .carousel-inner > .item > img{
        background-color: #fff;
        margin-left: 10.8%;  /*使得头部的三张图片都能居中放置*/
      }
      /* box0样式开始 */
      .box0{width: 24%;height: 140px;background-color: #fff;float: left;border-radius: 10px;margin-right: 0.5%;margin-left: 0.5%;}
      .box0:hover{
        margin: -1px 0.5% -1px;
        transition: all 0.2s ease;
        box-shadow: 0px 5px 5px 2px rgba(220,220,220,.6);
      }
      .box0 .header{width: 100%;height: 140px;}
      .box0 .header a img{width: 30%;height: 80px;display: block;margin-top: 22px;}
      .box0 .header a img:hover{cursor: pointer;}
      .box0 .content{width: 70%;height: 70px;font-family: "微软雅黑";float: right;margin-top: -110px;}
      .box0 .content .name{
        width: 100%;
        height: 25px;
        line-height: 25px;
        display: block;
        font-size: 14px;
        font-weight: bold; 
        margin-top: 14px;
      }
      .box0 .content .name:hover{cursor: pointer;}
      .box0 .content .feature{
        width: 100%px;
        height: 15px;
        line-height: 15px;
        display: block;
        margin: 8px 0px 53px;
        font-size: 10px;
      }
      .box0 .content .feature:hover{cursor: pointer;}
      /* box0样式结束 */

      #qijian h2{clear: both;padding-top: 100px;}   /* 去除上层的四个box0的float特性 */

      /* 旗舰商品区box样式开始 */
      #qijian .box{width: 380px;height: 511px;background-color: #fff;transition: all 0.2s ease;float: left;border-radius: 4px;margin: 0px 10px 40px}
      #qijian .box:hover{
        margin: -2px 10px -2px;
        transition: all 0.2s ease;
        box-shadow: 0px 5px 10px 10px rgba(220,220,220,.6);
      }
      #qijian .box-header{width: 230px;height: 288px;margin-left: 102px;}
      #qijian .box-header a img{width: 190px;height: 230px;display: block;padding-top: 58px;}
      #qijian .box-header a img:hover{cursor: pointer;}
      #qijian .box-content{width: 394px;height: 169px;text-align: center;font-family: "微软雅黑"}
      #qijian .box-color-list{width: 394px;height: 59px; margin: 0px 125px 22px 125px;}
      #qijian .box-color-list li img{
        width: 30px;
        height: 30px;
        float: left;
        margin: 35px 8px 10px;
        border-radius: 100%;
      }
      #qijian .box-color-list li img:hover{
        cursor: pointer;
        /*border: 1px solid #fff;*/
        box-shadow: 2px 5px 5px 1px rgba(220,220,220,.6);
      }
      #qijian .box-content .words{height: 20px; font-family: 微软雅黑;font-size: 14px;}
      #qijian .box-content .btn-wrap{margin: 45px 47px;width:300px;height:40px;font-size:12px;}
      #qijian .box-content .btn-wrap .btn1{
        display: inline-block;
        margin-right: 30px;
        width: 100px;
        height: 30px;
        line-height: 30px; 
        border: 1px solid #ddd;
        border-radius: 27px;
        color: #777;
      }
      #qijian .box-content .btn-wrap .btn1:hover{
        color: #aaa;
      }
      #qijian .box-content .btn-wrap .btn2{
        display: inline-block;
        margin-right: 30px;
        width: 100px;
        height: 30px;
        line-height: 30px; 
        border: 1px solid #ddd;
        border-radius:27px;
        background-color: #e00;
        color: #fff;
      }
      #qijian .box-content .btn-wrap .btn2:hover{
        background-color: #f00;
      }
      /*  旗舰商品区box样式结束 */


      #jing-pats h2{clear: both;padding-top: 100px;}   /* 去除上层的3个box的float特性 */

      /* 热卖宠物区box样式开始 */
      .two-ge a img{display: block;width: 580px;height: 381px;transition: all 0.2s ease;float: left;border-radius: 4px;margin: 0px 10px 40px 10px;}
      .two-ge a img:hover{
        margin: -2px 10px -2px 10px;
        transition: all 0.2s ease;
        box-shadow: 0px 5px 10px 10px rgba(220,220,220,.6);
      }
      #jing-pats .box{width: 280px;height: 381px;background-color: #fff;transition: all 0.2s ease;float: left;border-radius: 4px;margin: 0px 10px 40px}
      #jing-pats .box:hover{
        margin: -2px 10px -2px;
        transition: all 0.2s ease;
        box-shadow: 0px 5px 10px 10px rgba(220,220,220,.6);
      }
      #jing-pats .box-header{width: 230px;height: 288px;margin-left: 102px;}
      #jing-pats .box-header a img{width: 170px;height: 190px;display: block;padding-top: 38px;margin-left: -50px;}
      #jing-pats .box-header a img:hover{cursor: pointer;}
      #jing-pats .box-content{width: 260px;height: 169px;text-align: center;font-family: "微软雅黑";font-size: 13px;margin-top: -100px;}
      #jing-pats .box-color-list{width: 280px;height: 59px; margin: 0px 68px 22px 68px;}
      #jing-pats .box-color-list li img{
        width: 30px;
        height: 30px;
        float: left;
        margin: 35px 8px 10px;
        border-radius: 100%;
      }
      #jing-pats .box-color-list li img:hover{
        cursor: pointer;
        /*border: 1px solid #fff;*/
        box-shadow: 2px 5px 5px 1px rgba(220,220,220,.6);
      }
      #jing-pats .box-content .words{height: 20px; font-family: 微软雅黑;font-size: 14px;}
      #jing-pats .box-content .btn-wrap{margin: 45px 5px;width:300px;height:40px;font-size:12px;}
      #jing-pats .box-content .btn-wrap .btn1{
        display: inline-block;
        margin-right: 30px;
        width: 100px;
        height: 30px;
        line-height: 30px; 
        border: 1px solid #ddd;
        border-radius: 27px;
        color: #777;
      }
      #jing-pats .box-content .btn-wrap .btn1:hover{
        color: #aaa;
      }
      #jing-pats .box-content .btn-wrap .btn2{
        display: inline-block;
        margin-right: 30px;
        width: 100px;
        height: 30px;
        line-height: 30px; 
        border: 1px solid #ddd;
        border-radius:27px;
        background-color: #e00;
        color: #fff;
      }
      #jing-pats .box-content .btn-wrap .btn2:hover{
        background-color: #f00;
      }
      /*  热卖宠物区box样式结束 */


      #jing-others h2{clear: both;padding-top: 100px;}   /* 去除上层的3个box的float特性 */

      /* 其他精品配套商品区box样式开始 */
      #jing-others .box{width: 280px;height: 381px;background-color: #fff;transition: all 0.2s ease;float: left;border-radius: 4px;margin: 0px 10px 40px}
      #jing-others .box:hover{
        margin: -2px 10px -2px;
        transition: all 0.2s ease;
        box-shadow: 0px 5px 10px 10px rgba(220,220,220,.6);
      }
      #jing-others .box-header{width: 230px;height: 288px;margin-left: 102px;}
      #jing-others .box-header a img{width: 170px;height: 190px;display: block;padding-top: 38px;margin-left: -50px;}
      #jing-others .box-header a img:hover{cursor: pointer;}
      #jing-others .box-content{width: 260px;height: 169px;text-align: center;font-family: "微软雅黑";font-size: 13px;margin-top: -100px;}
      #jing-others .box-color-list{width: 280px;height: 59px; margin: 0px 68px 22px 68px;}
      #jing-others .box-color-list li img{
        width: 30px;
        height: 30px;
        float: left;
        margin: 35px 8px 10px;
        border-radius: 100%;
      }
      #jing-others .box-color-list li img:hover{
        cursor: pointer;
        /*border: 1px solid #fff;*/
        box-shadow: 2px 5px 5px 1px rgba(220,220,220,.6);
      }
      #jing-others .box-content .words{height: 20px; font-family: 微软雅黑;font-size: 14px;}
      #jing-others .box-content .btn-wrap{margin: 45px 5px;width:300px;height:40px;font-size:12px;}
      #jing-others .box-content .btn-wrap .btn1{
        display: inline-block;
        margin-right: 30px;
        width: 100px;
        height: 30px;
        line-height: 30px; 
        border: 1px solid #ddd;
        border-radius: 27px;
        color: #777;
      }
      #jing-others .box-content .btn-wrap .btn1:hover{
        color: #aaa;
      }
      #jing-others .box-content .btn-wrap .btn2{
        display: inline-block;
        margin-right: 30px;
        width: 100px;
        height: 30px;
        line-height: 30px; 
        border: 1px solid #ddd;
        border-radius:27px;
        background-color: #e00;
        color: #fff;
      }
      #jing-others .box-content .btn-wrap .btn2:hover{
        background-color: #f00;
      }
      /*  其他精品配套商品区box样式结束 */
      /* 中间部分控制 结束 */


      /* 网页下边栏目录导航样式 */
      #myfooter{float: left;width: 100%;height: 250px;margin-top: 50px;}
      #myfooter-left{float: left; width: 70%;}
      #myfooter-left .mycolumn{
        padding-left: 25px; 
        width: 20%;
        height: 250px;
        float: left;
        font-weight: 600;
        font-size: 13px;
        color: #333;
      }
      #myfooter-left .mycolumn .mycl-content ul{margin-top: 20px;margin-bottom: 15px;}
      #myfooter-left .mycolumn .mycl-content ul li{
        height: 25px;
        line-height: 25px;
      }
      #myfooter-left .mycolumn .mycl-content ul li a{text-decoration: none;color: #333;font-size: 12px;font-family: 'Avenir Next ST',"Microsoft YaHei","PingFang SC";font-weight: 300;}
      #myfooter-left .mycolumn .mycl-content ul li a:hover{color: rgb(0, 195, 230);}

      /* footer右侧 */
      #myfooter-right{width: 18%;float: right;}
      #myfooter-right img{width: 80%;float: right;}
      #myfooter-right img{display: block;margin-right: 10px;float: right;}
      #myfooter-right p{font-size: 30px;margin-right: 10px;float: right;margin-top: 10px;}
      #myfooter-right h6{font-weight: 350;float: right;color: #999;margin-top: 0px;margin-right: 10px;}
      
      /* 页脚版权注释样式 */
      #my-copyright{clear: both; width: 100%;height: 15px;line-height: 15px; margin-left: 20px;margin-bottom: 20px;}