/* 清除原有样式 */
div,ul,li,a{padding: 0px;margin: 0px;text-decoration: none;}
.a-h2:hover{text-decoration: none;}
ul{list-style: none;}
body{background-color: #fff;}
/* 导航栏样式控制 开始 */
#mynav{width: 83%;height: 80px;margin-top: 5px;background:rgba(0,0,0,0) none repeat scroll !important;font-size: 14px;line-height: 60px;float: left;}
#head-icon{margin-left: 10px;margin-right: 25px;}
#mynav ul li{width: 80px;float: left;margin-left: 10px;}
#mynav ul li.five-word{width: 80px;color: rgba(0,0,0,1);}
#mynav ul li.three-word{width: 60px;color: rgba(0,0,0,1);}
#mynav ul li.two-word{width: 50px;color: rgba(0,0,0,1);} /*实现背景透明文字不透明操作*/
#mynav ul li a{
  display: block;
  text-decoration: none;
  font-weight: bold;
  color: #333;
  font-size: 14px;
  line-height: 80px;
  }
#mynav ul li a:hover{color: rgb(0, 195, 245);}
#mynav form{margin-left: 180px;background:rgba(0,0,0,0) none repeat scroll !important;}
#mynav form button{margin-left: 20px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}
.btn-group{font-size: 14px;margin-top: 27px;margin-left: 50px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}
/* 导航栏样式控制 结束 */

#mymiddle{width: 96%;margin: 5px 2%;text-align: center;}
#four-li1{margin-left: 30%;width: 50%;padding-bottom: 10px;}
#myheader ul li img{width: 100px;float: left;margin-right: 25px;}

/*  商品详情展示区 开始 */
#show-area{width: 100%;height: 700px;clear: both;}
#show-area ul li{float: left;width: 48%;height: 700px; margin-right: 1%;margin-left: 1%;margin-top: 50px;margin-bottom: 70px;}
#show-area .show-right iframe{width: 100%;height: 700px;}

/* 左侧区域box样式 开始 */
.box{width: 580px;height: 700px;background-color: #fff;transition: all 0.2s ease;}
.box-header{height: 400px;margin-bottom: 30px;}
.box-header img{margin-left: 45px;height: 450px;margin-top: 40px;}
#box-content{height: 300px;width: 500px;margin-left: 100px;color: #333;font-size: 14px;}
#box-content img{width: 80px;padding-top: 80px;float: left;margin-top: 35px;margin-left: 5px;}
#box-content img{cursor: pointer;}
#xq-tu{margin-bottom: 150px;}
#xq-tu img{width: 100%;}
/* 左侧区域box样式 结束 */