	/* 清除原有样式 */
	div,ul,li,a{padding: 0px;margin: 0px;text-decoration: none;}
	.a-h2:hover{text-decoration: none;}
	ul{list-style: none;}
	/* 导航栏样式控制 开始 */
	#mynav{width: 83%;height: 80px;margin-top: 5px;background:rgba(0,0,0,0) none repeat scroll !important;font-size: 14px;line-height: 60px;float: left;}
	#head-icon{margin-left: 10px;margin-right: 25px;}
	#mynav ul li{width: 80px;float: left;margin-left: 10px;}
	#mynav ul li.five-word{width: 80px;color: rgba(0,0,0,1);}
	#mynav ul li.three-word{width: 60px;color: rgba(0,0,0,1);}
	#mynav ul li.two-word{width: 50px;color: rgba(0,0,0,1);} /*实现背景透明文字不透明操作*/

	#mynav ul li a{
		display: block;
		text-decoration: none;
		font-weight: bold;
		color: #333;
		font-size: 14px;
		line-height: 80px;
		}
	#mynav ul li a:hover{
		color: rgb(0, 195, 245);
		}

	#mynav form{margin-left: 180px;background:rgba(0,0,0,0) none repeat scroll !important;}
	#mynav form button{margin-left: 20px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}

	.btn-group{font-size: 14px;margin-top: 27px;margin-left: 50px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}
	/* 导航栏样式控制 结束 */


	/* carousel样式控制 */
	.carousel-inner > .item > img{
		background-color: #fff;
		margin-left: 10.8%;  /*使得头部的三张图片都能居中放置*/
		}
		
	/* col-lg-3类样式控制 */
    .col-lg-3{display: block;border: 1px solid #eee;height: 600px;}
	/* 1.控制首页4张商品图片的样式 */
	.myimg{display: block;width: 280px;height: 280px;margin-left: -10px;margin-top: 12px;}
	.myimg:hover{cursor: pointer;}
	/* 2.控制首页4张商品图片下面文字的样式 */
	.col-lg-3 h2{color: #000;}
	.col-lg-3 h2:hover{cursor: pointer;color: rgb(0, 195, 245);}

    /* 网页下边栏目录导航样式 */
    #myfooter{float: left;width: 100%;height: 270px;}
    #myfooter-left{float: left; width: 70%;}
    #myfooter-left .mycolumn{
      padding-left: 25px; 
      width: 20%;
      height: 270px;
      float: left;
      font-weight: 600;
      font-size: 13px;
      color: #333;
    }
    #myfooter-left .mycolumn .mycl-content ul{margin-top: 20px;margin-bottom: 15px;}
    #myfooter-left .mycolumn .mycl-content ul li{
      height: 25px;
      line-height: 25px;
    }
    #myfooter-left .mycolumn .mycl-content ul li a{text-decoration: none;color: #333;font-size: 12px;font-family: 'Avenir Next ST',"Microsoft YaHei","PingFang SC";font-weight: 300;}
    #myfooter-left .mycolumn .mycl-content ul li a:hover{color: rgb(0, 195, 230);}

    /* footer右侧 */
    #myfooter-right{width: 18%;float: right;}
    #myfooter-right img{width: 80%;float: right;}
	#myfooter-right img{display: block;margin-right: 10px;float: right;}
    #myfooter-right p{font-size: 30px;margin-right: 10px;float: right;}
    #myfooter-right h6{font-weight: 350;float: right;color: #999;margin-top: -8px;margin-right: 10px;}
    
    /* 页脚版权注释样式 */
      #my-copyright{clear: both; width: 100%;height: 15px;line-height: 15px; margin-left: 20px;margin-bottom: 20px;}
    