<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>浅鱼宠物商城</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./css/carousel.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <style type="text/css">
    	/* 清除原有样式 */
		div,ul,li,a,a:hover{padding: 0px;margin: 0px;text-decoration: none;}
		ul{list-style: none;}
		/* 导航栏样式控制开始 */
		#mynav{width: 100%;height: 80px;margin-top: 5px;background:rgba(0,0,0,0) none repeat scroll !important;font-size: 14px;line-height: 60px;}
		#head-icon{margin-left: 10px;margin-right: 25px;}
		#mynav ul li{
		width: 80px;
		float: left;
		margin-left: 10px;
		}
		#mynav ul li.five-word{width: 80px;color: rgba(0,0,0,1);}
		#mynav ul li.three-word{width: 60px;color: rgba(0,0,0,1);}
		#mynav ul li.two-word{width: 50px;color: rgba(0,0,0,1);} /*实现背景透明文字不透明操作*/

		#mynav ul li a{
		display: block;
		text-decoration: none;
		font-weight: bold;
		color: #333;
		font-size: 14px;
		line-height: 80px;
		}
		#mynav ul li a:hover{
		color: rgb(0, 195, 245);
		}
		#mynav form{margin-left: 200px;background:rgba(0,0,0,0) none repeat scroll !important;}
		#mynav form button{margin-left: 20px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}
		#mynav .navbar-btn{font-size: 14px;margin-top: 22px;margin-left: 120px;background:rgba(0,0,0,0) none repeat scroll !important;border: 0px;font-weight: bold;}
		/* 导航栏样式控制结束 */

		/* carousel样式控制 */
		.carousel-inner > .item > img{
		background-color: #fff;
		margin-left: 10.8%;  /*使得头部的三张图片都能居中放置*/
		}
		
		/* col-lg-3类样式控制 */
		/* 1.控制首页4张商品图片的样式 */
		.myimg{display: block;width: 280px;height: 280px;margin-top: 12px;}
		.myimg:hover{cursor: pointer;}
		/* 2.控制首页4张商品图片下面文字的样式 */
		.col-lg-3 a h2{color: #000;}
		.col-lg-3 a h2:hover{cursor: pointer;color: rgb(0, 195, 245);}
    </style>
  </head>

  <body>
    <!-- 导航条 -->
    <div class="navbar-wrapper navbar-fixed-top">
      <div class="container-fluid">

        <!-- 头部悬空头条  导航 -->
        <div id = "mynav">
          <!-- 导航栏 -->
            <ul>
              <li id="head-icon"><a href="#"><img src="./images/图标.jpg" height="80px";></a>浅鱼宠物店</li>
              <li class="five-word"><a href="#">Rabbit系列</a></li>
              <li class="three-word"><a href="#">Cat系列</a></li>
              <li class="three-word"><a href="#">Dog系列</a></li>
              <li class="two-word"><a href="#">商城</a></li>
              <li class="two-word"><a href="#">服务</a></li>
              <li class="two-word"><a href="#">社区</a></li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">查询</button> 
            </form>
            <button type="button" class="btn btn-default navbar-btn">登录</button>
        </div>
        <!-- 头部悬空头条结束 -->

       </div>
    </div>
    <!-- 导航条结束 -->

    <!-- Carousel开始 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/cat-1.jpg" alt="...">
          <div class="carousel-caption">
            cute cat
          </div>
        </div>
        <div class="item">
          <img src="./images/dog-1.jpg" alt="...">
          <div class="carousel-caption">
            your's dog
          </div>
        </div>
        <div class="item">
          <img src="./images/rabbit-1.jpg" alt="...">
          <div class="carousel-caption">
            white rabbit
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Carousel结束 -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <a href="#"><img class="myimg" src="./images/sy-1.jpg" alt="Generic placeholder image"></a>
          <a href="#"><h2>泰迪犬</h2></a>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <a href="#"><img class="myimg" src="./images/sy-2.jpg" alt="Generic placeholder image"></a>
          <a href="#"><h2>布偶猫</h2></a>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <a href="#"><img class="myimg" src="./images/sy-3.jpg" alt="Generic placeholder image"></a>
          <a href="#"><h2>萨摩耶</h2></a>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <a href="#"><img class="myimg" src="./images/sy-4.jpg" alt="Generic placeholder image"></a>
          <a href="#"><h2>比熊</h2></a>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-3 -->
      </div><!-- /.row -->
    

    
    

    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- holder.js -->
    <!-- <script src="./js/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="./js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>