<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>in-iframe</title>
	<style type="text/css">
		a{padding: 0px;margin: 0px;text-decoration: none;color: #000;}
		#intro p{font-family: "微软雅黑";}
		button{border-radius: 30px;width: 160px;height: 40px;text-align: center;font-size: 14px;line-height: 30px;color: #fff;margin-left: 100px;}
		button:hover{cursor: pointer;}
	</style>
</head>
<body>
	<h1>布偶猫</h1>
	<p style="width: 60%; color: #0c0;">X20Plus A 6.43英寸更大全面屏，0.1s面部解锁，后背指纹解锁；更大电池，持久续航；免费镭射镌刻</p>
	<br>
	<div id="intro">
		<hr>
		<h3>简介</h3>
		<p>布偶猫，又称“布拉多尔（Ragdoll）”，发源于美国，是一种杂交品种宠物猫。</p>
		<p>是现存体型最大、体重最重的猫之一。头呈楔形，眼大而圆，被毛丰厚，四肢较长且富有肉感，尾长，身体柔软，毛色有重点色、手套色或双色等。</p>
		<p>布偶猫较为温顺好静，对人友善。其美丽优雅又非常类似于狗的性格（Puppycat）而又被称为"仙女猫"，"小狗猫"。</p>
		<p>特殊的外貌和温和的性格是布偶猫最大的特点之一。</p>
		<br>
		<hr>
	</div>

	<div>
		<h2 style="color: red;">￥6099</h2>
		<span style="margin-left: 100px;font-size: 13px;">已选： 全网通 4G+64G版本 金色 官方标配 1件</span>
		<br><br><br>
		<button style="background-color: yellow;">
			<a href="#">加入购物车</a>
		</button>
		<button style="background-color: #f00;">
			<a href="#">立即购买</a>
		</button>
	</div>
</body>
</html>