<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>商品列表</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 自定义样式 -->
    <link rel="stylesheet" type="text/css" href="./css/shangping-list.css">

  </head>
  <body>
    <!-- 顶部导航条 -->
    <div class="navbar-wrapper">
      <div class="container-fluid">

        <!-- 头部悬空头条  导航 -->
        <div id = "mynav" class="left">
          <!-- 导航栏 -->
            <ul>
              <li id="head-icon"><a href="#"><img src="./images/图标.jpg" height="80px";></a>浅鱼宠物店</li>
              <li class="five-word"><a href="#">Rabbit系列</a></li>
              <li class="three-word"><a href="#">Cat系列</a></li>
              <li class="three-word"><a href="#">Dog系列</a></li>
              <li class="two-word"><a href="#">商城</a></li>
              <li class="two-word"><a href="#">服务</a></li>
              <li class="two-word"><a href="#">社区</a></li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">查询</button> 
            </form>
        </div>

        <!-- Single button -->
        <div class="btn-group" class="right">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            我的宠物 <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">购物车</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">我的商城</a></li>
            <!-- <li role="separator" class="divider"></li> -->
            <li><a href="#">登录/注册</a></li>
          </ul>
        </div>
        <!-- 头部悬空头条结束 -->

       </div>
    </div>
    <!-- 头部导航条结束 -->



    <!-- 页面中间部分开始 -->
    <div id="mymiddle">
      <!-- 商城头部开始 -->
      <div id="myheader">
        <h1 style="padding-bottom: 20px">官方商城</h1>
        <p class="my-more"><a href="#">更多>> </a></p>
        <ul id="four-li1">
          <li><a href="#"><img src="./images/官方正品.png"></a></li>
          <li><a href="#"><img src="./images/满68包邮.png"></a></li>
          <li><a href="#"><img src="./images/30天退换货.png"></a></li>
          <li><a href="#"><img src="./images/全国网点售后.png"></a></li>
        </ul>
        <br/><br/>

        <!-- Carousel 开始 -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./images/cat-1.jpg" alt="...">
              <div class="carousel-caption">
                ...
              </div>
            </div>
            <div class="item">
              <img src="./images/dog-1.jpg" alt="...">
              <div class="carousel-caption">
                ...
              </div>
            </div>
            <div class="item">
              <img src="./images/rabbit-1.jpg" alt="...">
              <div class="carousel-caption">
                ...
              </div>
            </div>
          </div>
          <!-- Controls我取消了，喜欢的可以解开这一段
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          -->
        </div>
        <!-- Carousel 结束 -->
        <br><br>

        <div id="four-li2">
          <ul>

            <li>
              <div class="box0">
                <div class="header">
                  <a href="#"><img src="./images/X21-white.png"></a>
                </div>
                <div class="content">
                  <p class="name">X21 全网通 128G版</p>
                  <p class="feature">新一代全面屏|6GB大运存</p>
                </div>
              </div>
            </li>

            <li>
              <div class="box0">
                <div class="header">
                  <a href="#"><img src="./images/X21-white.png"></a>
                </div>
                <div class="content">
                  <p class="name">X21 全网通 128G版</p>
                  <p class="feature">新一代全面屏|6GB大运存</p>
                </div>
              </div>
            </li>

            <li>
              <div class="box0">
                <div class="header">
                  <a href="#"><img src="./images/X21-white.png"></a>
                </div>
                <div class="content">
                  <p class="name">X21 全网通 128G版</p>
                  <p class="feature">新一代全面屏|6GB大运存</p>
                </div>
              </div>
            </li>

            <li>
              <div class="box0">
                <div class="header">
                  <a href="#"><img src="./images/X21-white.png"></a>
                </div>
                <div class="content">
                  <p class="name">X21 全网通 128G版</p>
                  <p class="feature">新一代全面屏|6GB大运存</p>
                </div>
              </div>
            </li>

          </ul>
        </div>
        
      </div>
      <!-- 商城头部结束 -->


      <!-- 旗舰精品区开始 -->
      <div id="qijian">
        <h2>旗舰精品</h2>
        <p class="my-more"><a href="#">更多>> </a></p>
        <br><br>
        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic1" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list1" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic2" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list2" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic3" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list3" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

      </div>
      <!-- 旗舰精品区结束 -->


      <!-- 热卖宠物区开始 -->
      <div id="jing-pats">
        <h2>热卖宠物</h2>
        <p class="my-more"><a href="#">更多>> </a></p>
        <br><br>

        <div class="two-ge">
          <a href="#"><img src="./images/two-ge.jpg"></a>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic03" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list03" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic04" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list04" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>
        
        <div class="box" style="clear: both">  <!-- 防止上面4个box浮动后下面的布局乱 -->
          <div class="box-header">
            <a href="#"><img id="box-header-pic05" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list05" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic06" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list06" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic07" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list07" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic08" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list08" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

      </div>
      <!-- 热卖宠物区结束 -->


      <!-- 其他精品配套物品开始 -->
      <div id="jing-others">
        <h2>配件精选</h2>
        <p class="my-more"><a href="#">更多>> </a></p>
        <br><br>
        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic001" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list001" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic002" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list002" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic003" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list003" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic004" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list004" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>
        
        <div class="box" style="clear: both">  <!-- 防止上面4个box浮动后下面的布局乱 -->
          <div class="box-header">
            <a href="#"><img id="box-header-pic005" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list005" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic006" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list006" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic007" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list007" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box-header">
            <a href="#"><img id="box-header-pic008" src="./images/X21-black.png"></a>
          </div>
          <div class="box-content">
            <ul id="box-color-list008" class="box-color-list">
              <li id="X21-black" style="background-color: #000000" title="冰钻黑"><img src="./images/X21-black.png"></li>
              <li id="X21-red" style="background-color: #ff0000" title="宝石红"><img src="./images/X21-red.png"></li>
              <li id="X21-white" style="background-color: #dbe5f1" title="极光白"><img src="./images/X21-white.png"></li>
            </ul>
            <div class="words">
              <span style="color:#333">已选：X21 全网通 128G版 宝石红  </span>
              <span style="color:#f00">￥3198.00</span>
            </div>
            <div class="btn-wrap">
              <a class="btn1" target="_blank" href="#">查看详情</a>
              <a class="btn2" target="_blank" href="#">加入购物车</a>
            </div>
          </div>
        </div>

      </div>
      <!-- 其他精品配套物品结束 -->   

    </div>
    <!-- 页面中间部分结束 -->




    <hr/>
    <!-- 网页下边栏目录导航 开始 -->
    <div id="myfooter">
      <ul>
        <li id="myfooter-left">
          <!-- footer 的 mycolumn 第1栏 -->
          <div class="mycolumn">
            <div class="mycl-name">热门链接</div>
            <div class="mycl-content">
              <ul>
                <li><a href="#">泰迪犬</a></li>
                <li><a href="#">布偶猫</a></li>
                <li><a href="#">多瓦夫兔</a></li>
                <li><a href="#">查找宠物</a></li>
                <li><a href="#">体验中心</a></li>
                <li><a href="#">常见问题</a></li>
              </ul>
            </div>
          </div>

          <!-- footer 的 mycolumn 第2栏 -->
          <div class="mycolumn">
            <div class="mycl-name">在线购买</div>
            <div class="mycl-content">
              <ul>
                <li><a href="#">官方商城</a></li>
                <li><a href="#">选购宠物猫</a></li>
                <li><a href="#">选购宠物狗</a></li>
                <li><a href="#">查找宠物兔</a></li>
                <li><a href="#">宠物回收</a></li>
                <li><a href="#">服务保障</a></li>
              </ul>
            </div>
          </div>

          <!-- footer 的 mycolumn 第3栏 -->
          <div class="mycolumn">
            <div class="mycl-name">服务支持</div>
            <div class="mycl-content">
              <ul>
                <li><a href="#">服务首页</a></li>
                <li><a href="#">服务网点查询</a></li>
                <li><a href="#">真伪查询</a></li>
                <li><a href="#">服务政策</a></li>
                <li><a href="#">预约看管</a></li>
                <li><a href="#">看管宠物价格</a></li>
              </ul>
            </div>
          </div>

          <!-- footer 的 mycolumn 第4栏 -->
          <div class="mycolumn">
            <div class="mycl-name">浅鱼社区</div>
            <div class="mycl-content">
              <ul>
                <li><a href="#">社区首页</a></li>
                <li><a href="#">宠粮专区</a></li>
                <li><a href="#">微博</a></li>
                <li><a href="#">贴吧</a></li>
                <li><a href="#">兴趣部落</a></li>
              </ul>
            </div>
          </div>

          <!-- footer 的 mycolumn 第5栏 -->
          <div class="mycolumn">
            <div class="mycl-name">关于浅鱼</div>
            <div class="mycl-content">
              <ul>
                <li><a href="#">浅鱼简介</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">新闻资讯</a></li>
                <li><a href="#">采购平台</a></li>
                <li><a href="#">加盟平台</a></li>
              </ul>
            </div>
          </div>
        </li>

        <li id="myfooter-right">
          <div>
            <a href="#"><img src="./images/zxkf.png"></a>
          </div>
          <br>
          <p>400-678-9666</p>
          <h6>24小时全国服务热线</h6>
        </li>
      </ul>
    
      <div id="my-copyright">
        Copyright &copy;2018
      </div>
    </div>
    <!-- 商城底部结束 -->
    


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="./js/shangping-list.js"></script>

  </body>
</html>